<RCC>
  <qresource>
    <file>icones/small_deconnexion1.png</file>
    <file>icones/small_deconnexion2.png</file>
    <file>icones/small_parametre1.png</file>
    <file>icones/small_parametre2.png</file>
    <file>icones/add.png</file>
    <file>icones/delete.png</file>
    <file>icones/edit.png</file>
    <file>icones/excel.png</file>
    <file>icones/logo.png</file>
    <file>icones/menu.png</file>
    <file>icones/pdf.png</file>
    <file>icones/profile.png</file>
    <file>icones/parametre1.png</file>
    <file>icones/parametre2.png</file>
    <file>icones/deconnexion1.png</file>
    <file>icones/deconnexion2.png</file>
    <file>icones/small_compta1.png</file>
    <file>icones/small_compta2.png</file>
    <file>icones/small_dashboard1.png</file>
    <file>icones/small_dashboard2.png</file>
    <file>icones/small_operation1.png</file>
    <file>icones/small_operation2.png</file>
    <file>icones/small_referentiel1.png</file>
    <file>icones/small_referentiel2.png</file>
    <file>icones/small_stock1.png</file>
    <file>icones/small_stock2.png</file>
    <file>icones/dashboard2.png</file>
    <file>icones/dashboard1.png</file>
    <file>icones/down_compta.png</file>
    <file>icones/up_compta.png</file>
    <file>icones/down_operations.png</file>
    <file>icones/up_operations.png</file>
    <file>icones/up_stock.png</file>
    <file>icones/down_stock.png</file>
    <file>icones/down_referentiel.png</file>
    <file>icones/up_referentiel.png</file>
  </qresource>
</RCC>
