<RCC>
  <qresource>
    <file>icones/add.png</file>
    <file>icones/delete.png</file>
    <file>icones/edit.png</file>
    <file>icones/excel.png</file>
    <file>icones/pdf.png</file>
    <file>icones/profile.png</file>
    <file>icones/menu.png</file>
    <file>icones/logo.png</file>
    <file>icones/deconnexionsmall1.png</file>
    <file>icones/deconnexionsmall2.png</file>
    <file>icones/parametresmall1.png</file>
    <file>icones/parametresmall2.png</file>
    <file>icones/deconnexionsmall1.png</file>
    <file>icones/clientsmall1.png</file>
    <file>icones/deconnexion1.png</file>
    <file>icones/deconnexion2.png</file>
    <file>icones/parametre1.png</file>
    <file>icones/parametre2.png</file>
    <file>icones/clientsmall2.png</file>
    <file>icones/comptabilitesmall1.png</file>
    <file>icones/comptabilitesmall2.png</file>
    <file>icones/dashboardsmall2.png</file>
    <file>icones/entrepotsmall1.png</file>
    <file>icones/entrepotsmall2.png</file>
    <file>icones/fournisseursmall1.png</file>
    <file>icones/fournisseursmall2.png</file>
    <file>icones/dashboardsmall1.png</file>
    <file>icones/fournisseur_down1.png</file>
    <file>icones/fournisseur_up1.png</file>
    <file>icones/comptabilite_down1.png</file>
    <file>icones/comptabilite_down2.png</file>
    <file>icones/comptabilite_up1.png</file>
    <file>icones/comptabilite_up2.png</file>
    <file>icones/dashboard1.png</file>
    <file>icones/dashboard2.png</file>
    <file>icones/client_down1.png</file>
    <file>icones/client_down2.png</file>
    <file>icones/client_up1.png</file>
    <file>icones/client_up2.png</file>
    <file>icones/entrepot_down1.png</file>
    <file>icones/entrepot_down2.png</file>
    <file>icones/entrepot_up1.png</file>
    <file>icones/entrepot_up2.png</file>
  </qresource>
</RCC>
